MONGO_URL=mongodb+srv://richey:Rejoice11@cluster0.vte5mj2.mongodb.net/ishoplive?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/israelmarketplc
DATABASENAME=israelmaretplace
ODOO_PORT=80
STRIPE_PUBLISHABLE_KEY=pk_test_51ORc9NH56ySuleg3eNv8ySi6KaJT1RokPChz23uGQCN6FvDsJ6ms86tdqFnm3wVOJC5pZibJs2O0qiQC35lWlBkO00Qetzuu47

STRIPE_TEST_KEY=sk_test_51ORc9NH56ySuleg3bxCx9xP3fRsc9H7S54mHQXxX6pKnY5Y2sEvQNx7fhXhrssAmUn01LTO9Grj44DbKfZ42cSTE00EBJtkUMJ
ODOO_DB=live_db
ODOO_USERNAME=info.ishop.black
ODOO_PASSWORD="infoBlack11#"
ODOO_URI=http://104.43.252.217/

=======
# EMAIL=info@ishop.black
# PASSWORD=Aim4$ucce$$
NODE_ENV=development

EMAIL=info@israelbiblecamp.com
PASSWORD=Hab0gl0b0tribin$

BASE_URL=https://market-server.azurewebsites.net/api
CLIENT_FE_BASE_URL=http://localhost:5173


MONTHLY_SERVICE=price_1OVE9fH56ySuleg3xLbotWS4
YEARLY_SERVICE=price_1OVEFoH56ySuleg3nkYiCjgp
MONTHLY_STORE=price_1OVE7HH56ySuleg398noQYt0
YEARLY_STORE=price_1OVEDRH56ySuleg3U6f6mx2J
endpointSecret=whsec_7fx6QPn104kJrPujCKRG2Qj25MvzOnBL

PUBLIC_SITE_STRIPE_SECRET=whsec_BVTdrkj1eTgq3f6qIV5pVbzhFysGdM47
PRIVATE_SITE_STRIPE_SECRET=whsec_JtjuYxbavespp9BPor1rvs2s987BFjds
PUBLIC_SERVICE_SITE_STRIPE_SECRET=whsec_2SdhKy66IPO0v5qKzSL2hPZ5BKH5N4bs

